{
  "name": "propaganda-lens-supabase",
  "version": "1.0.0",
  "scripts": {
    "dev": "supabase start",
    "functions:serve": "supabase functions serve",
    "deploy": "node deploy.js",
    "deploy:manual": "node deploy-simple.js",
    "deploy:quick": "supabase functions deploy analyze --project-ref uccitemlxlymvxfzxdsi",
    "db:reset": "supabase db reset",
    "generate:types": "supabase gen types typescript --local > types/supabase.ts",
    "login": "supabase login",
    "link": "supabase link --project-ref uccitemlxlymvxfzxdsi",
    "status": "supabase status",
    "logs": "supabase functions logs analyze --project-ref uccitemlxlymvxfzxdsi",
    "test": "jest",
    "lint": "echo 'Linting not configured yet'"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "nock": "^14.0.6",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "assemblyai": "^4.14.0",
    "jinaai": "^0.1.0",
    "p-limit": "^6.2.0",
    "twitter-api-v2": "^1.24.0"
  }
}
